{
  "_args": [
    [
      {
        "raw": "git@https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
        "scope": null,
        "escapedName": "git",
        "name": "git",
        "rawSpec": "https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
        "spec": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:FlaviooLima/ReactNativeCountryCodeList.git",
          "sshUrl": "git+ssh://git@github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "httpsUrl": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "gitUrl": "git://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "shortcut": "github:FlaviooLima/ReactNativeCountryCodeList",
          "directUrl": "https://raw.githubusercontent.com/FlaviooLima/ReactNativeCountryCodeList/master/package.json"
        }
      },
      "/Users/macmini/reactNative/spark"
    ],
    [
      {
        "raw": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList",
        "spec": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:FlaviooLima/ReactNativeCountryCodeList.git",
          "sshUrl": "git+ssh://git@github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "httpsUrl": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "gitUrl": "git://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
          "shortcut": "github:FlaviooLima/ReactNativeCountryCodeList",
          "directUrl": "https://raw.githubusercontent.com/FlaviooLima/ReactNativeCountryCodeList/master/package.json"
        }
      },
      "/Users/macmini/reactNative/spark"
    ]
  ],
  "_from": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
  "_id": "react-native-country-code-list@1.0.8",
  "_inBundle": false,
  "_inCache": true,
  "_location": "/react-native-country-code-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-country-code-list@git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
    "name": "react-native-country-code-list",
    "escapedName": "react-native-country-code-list",
    "rawSpec": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
    "saveSpec": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
    "fetchSpec": "https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git#b87351c4ca2c39c197c4f1a325697cb6d3993e21",
  "_shasum": "fded8c41065dc9272d66574ac38aa36c07cc3d34",
  "_shrinkwrap": null,
  "_spec": "react-native-country-code-list@git+https://github.com/FlaviooLima/ReactNativeCountryCodeList.git",
  "_where": "/Users/macmini/reactNative/spark",
  "author": {
    "name": "Artem Kosiakevych",
    "email": "artem.kosiakevych@eleken.co"
  },
  "bugs": {
    "url": "https://github.com/ElekenAgency/ReactNativeCountryCodeList/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-native-section-list-get-item-layout": "^2.2.2"
  },
  "deprecated": false,
  "description": "Country code list with alphabet navigation for Android/IOS to use with react-native",
  "devDependencies": {},
  "gitHead": "5298a9a348af8d170219d202183e09a667135f46",
  "homepage": "https://github.com/ElekenAgency/ReactNativeCountryCodeList",
  "keywords": [
    "react-component",
    "react-native",
    "react-native-country-code-list",
    "react-native-countries-code-list",
    "react-native-countries-code"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-country-code-list",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElekenAgency/ReactNativeCountryCodeList.git"
  },
  "scripts": {
    "fix": "eslint --fix",
    "lint": "eslint ."
  },
  "version": "1.0.8"
}
